{
  "name": "react-async-watcher",
  "version": "1.0.1",
  "description": "React hook to execute and watch async function",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "bash -c tsc --noEmit",
      "eslint"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xralphack/react-async-watcher.git"
  },
  "keywords": [
    "react-async-watcher",
    "react",
    "react-native",
    "async",
    "hook",
    "watcher"
  ],
  "author": "xralphack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xralphack/react-async-watcher/issues"
  },
  "homepage": "https://github.com/xralphack/react-async-watcher#readme",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "react": "^17.0.2",
    "typescript": "^4.2.3"
  }
}
